<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: #e6e6e6;
        }
        html {
        box-sizing: border-box;
        background: #1a1acc1a;
        }
   
        nav {
        background: #FFF;;
        height: 70px;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        }
        nav #brand {
        font-size: 40px;
        font-weight: bold;
        color: #fff;
        }
        nav #menu {
        position: relative;
        display: flex;
        height: 100%;
        }
        nav #menu li {
            list-style: none;
        padding: 20px 30px;
        cursor: pointer;
        line-height: 70px;
        transition: all 0.3s ease-out;
        font-weight: 700;
        font-size: 21px;
        }
        nav #menu li:hover {
        background: #fff;
        }
        nav #menu li a {
        color: #000;
        }
        @media (max-width: 768px) {
        nav #menu {
            display: none;
        }
        }
        #hamburger {
        position: absolute;
        right: 10px;
        top: 14px;
        z-index: 999;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: all 0.3s ease-out;
        visibility: hidden;
        opacity: 0;
        }
        #hamburger .line {
        height: 7px;
        background: #444;
        margin: 5px auto;
        backface-visibility: hidden;
        }
        #hamburger.active #one {
        transform: rotate(45deg) translateX(6px) translateY(6px);
        }
        #hamburger.active #two {
        opacity: 0;
        }
        #hamburger.active #three {
        transform: rotate(-45deg) translateX(10px) translateY(-12px);
        }
        @media (max-width: 768px) {
        #hamburger {
            visibility: visible;
            opacity: 1;
        }
        }
        .mobile-menu {
        z-index: 1;
        position: absolute;
        top: 0px;
        background: #ddd;
        width: 100%;
        height: 100%;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease-out;
        display: table;
        }
        .mobile-menu .mobile-menu__items {
        height: 50px;
        display: table-cell;
        vertical-align: middle;
        }
        .mobile-menu .mobile-menu__items li {
        display: block;
        text-align: center;
        padding: 20px 0;
        text-align: center;
        font-size: 35px;
        min-height: 50px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease-out;
        }
        .mobile-menu .mobile-menu__items li:hover {
        color: #fff;
        background: #212121;
        }
        .mobile-menu .mobile-menu__items li:hover a {
        transition: all 0.3s ease-out;
        color: #fff;
        }
        .mobile-menu .mobile-menu__items li a {
        color: #212121;
        }
        .mobile-menu.active {
        visibility: visible;
        opacity: 0.99;
        }
        .hnosotros{
            text-align: left;
            padding: 0 42px 0;
            margin-bottom: 55px;
            font-weight: 700;
        }
        .hcognitivo{
            text-align: left;
            font-weight: 700;
        }
        .hcursos{
            text-align: left;
            font-weight: 700;
        }
        .hcolaboraciones{
            text-align: left;
            font-weight: 700;
        }
        .shcursos{
            text-align: left;
        }
        .card-title{
            text-align: left;
        }
        .card-text{
            text-align: justify;
        }
        .card{
            height: 500px;
        }
        #cognitivo{
            background: #fff;
            margin: 0;
            padding: 20px 80px;
        }
        #colaboraciones{
            background: #fff;
            margin: 0;
            padding: 20px 80px;
        }
        #cursos{
            margin: 20px 80px 40px;
        }
        .text-cognitivo{
            text-align: justify;
            margin: 20px 20px 40px 20px;
        }
        @media (min-width: 768px) {
        .mobile-menu {
            visibility: hidden !important;
        }
        }

        .parallax {
            /* The image used */
            background-image: url("https://thefoodtech.com/wp-content/uploads/2020/05/abejas_panal_miel.jpg");

            /* Set a specific height */
            min-height: 500px; 

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .float{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:40px;
            background-color:#0C9;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            box-shadow: 2px 2px 3px #999;
        }

        .my-float{
            font-size: 2em;
            margin-top: 14px;
            color: white;
        }

        .my-float:hover{
            text-decoration: none;
            color: white;
            opacity: 0.8;
        }

        section{
            margin: 20px 80px;
            text-align: -webkit-center;
        }

        .side-card img{
            width: 40%;
            float: left;
            margin: 20px;
        }

        .side-card h5{
            text-align: left;
        } 


        #button-addon1 {
            color: #ffc371;
        }

        i {
            color: #ffc371;
        }

        .form-control::placeholder {
            font-size: 0.95rem;
            color: #aaa;
            font-style: italic;
        }

        .form-control.shadow-0:focus {
            box-shadow: none;
        }

        footer{
            background-color: #263238;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <nav>
          <a href="javascript:;" id="brand"><img src="logo1.png" width="150px"></a>
          <ul id="menu">
            <li><a href="javascript:;">Inicio</a></li>
            <li><a href="javascript:;">Nosotros</a></li>
            <li><a href="javascript:;">Servicios</a></li>
            <li><a href="javascript:;">Agendar una Cita</a></li>
          </ul>
      
          <div id="hamburger">
            <div class="line" id="one"></div>
            <div class="line" id="two"></div>
            <div class="line" id="three"></div>
          </div>
        </nav>
      
        <div class="mobile-menu">
          <ul class="mobile-menu__items">
            <li><a href="javascript:;">Inicio</a></li>
            <li><a href="javascript:;">Nosotros</a></li>
            <li><a href="javascript:;">Servicios</a></li>
            <li><a href="javascript:;">Agendar una Cita</a></li>
          </ul>
        </div>
      </header>

    <div class="parallax">

    </div>
    
        <section id="nosotros">
            <h2 class="hnosotros">Nosotros:</h2>
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://www.tododisca.com/wp-content/uploads/2020/08/Miel-para-la-tos.jpg.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h4 class="card-title">Misión</h4>
                          <p class="card-text">Ser agentes de cambio y mejora continua en el ámbito personal, educativo, social y organizacional contribuyendo a la generación y asimilación de pautas saludables y funcionales en los contextos de nuestra actuación.</p>
                        </div>
                      </div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://www.tododisca.com/wp-content/uploads/2020/08/Miel-para-la-tos.jpg.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h4 class="card-title">Quienes Somos</h4>
                          <p class="card-text">Somos una empresa mexicana de profesionales con experiencia en Psicología Clínica, Educativa, Social y Organizacional, trabajando la capacitación a nivel público y privado y la facilitación a nivel individual y grupal, así como en procesos complejos y transculturales de calidad y soluciones integrales.</p>
                        </div>
                      </div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://www.tododisca.com/wp-content/uploads/2020/08/Miel-para-la-tos.jpg.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h4 class="card-title">Visión</h4>
                          <p class="card-text">Convertirnos en una opción que sea sinónimo de calidad y trabajo significativo que beneficie a los sectores público y privado de manera integral y responsable.</p>
                        </div>
                      </div>
                </div>
            </div>
        </section>


        <section id="cognitivo"> 
            <h2 class="hcognitivo">Psicoterapia Cognitivo</h2>
            <h4 class="text-cognitivo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, minus? Odio reprehenderit porro labore ab voluptatibus fugiat quia fugit quae exercitationem vel. Odio est itaque et assumenda! Aperiam, a quam?</h4>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="side-card">
                        <img src="https://www.treehugger.com/thmb/Yl8AZiySxVWQUcljOIuA2yqdD50=/2121x1414/filters:fill(auto,1)/GettyImages-1144732131-fa2e86368e944e5cbdb5cebca20acbe8.jpg" alt="...">
                        <h4 class="card-title">Card title</h4>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="side-card">
                        <img src="https://www.treehugger.com/thmb/Yl8AZiySxVWQUcljOIuA2yqdD50=/2121x1414/filters:fill(auto,1)/GettyImages-1144732131-fa2e86368e944e5cbdb5cebca20acbe8.jpg" alt="...">
                        <h4 class="card-title">Card title</h4>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="side-card">
                        <img src="https://www.treehugger.com/thmb/Yl8AZiySxVWQUcljOIuA2yqdD50=/2121x1414/filters:fill(auto,1)/GettyImages-1144732131-fa2e86368e944e5cbdb5cebca20acbe8.jpg" alt="...">
                        <h4 class="card-title">Card title</h4>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="side-card">
                        <img src="https://www.treehugger.com/thmb/Yl8AZiySxVWQUcljOIuA2yqdD50=/2121x1414/filters:fill(auto,1)/GettyImages-1144732131-fa2e86368e944e5cbdb5cebca20acbe8.jpg" alt="...">
                        <h4 class="card-title">Card title</h4>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="side-card">
                        <img src="https://www.treehugger.com/thmb/Yl8AZiySxVWQUcljOIuA2yqdD50=/2121x1414/filters:fill(auto,1)/GettyImages-1144732131-fa2e86368e944e5cbdb5cebca20acbe8.jpg" alt="...">
                        <h4 class="card-title">Card title</h4>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="side-card">
                        <img src="https://www.treehugger.com/thmb/Yl8AZiySxVWQUcljOIuA2yqdD50=/2121x1414/filters:fill(auto,1)/GettyImages-1144732131-fa2e86368e944e5cbdb5cebca20acbe8.jpg" alt="...">
                        <h4 class="card-title">Card title</h4>
                    </div>
                </div>
            </div>
        </section>


        <section id="cursos">
            <h2 class="hcursos">Cursos y Talleres</h2>
            <h3 class="shcursos"><small>(Info y Fotos)</small></h3>
            
            <div class="row">
                
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <img src="https://corbuse.edu.mx/blog/wp-content/uploads/2016/09/CORBUS%C3%89-Cursos-de-reposteria-y-panaderia-en-mexico.jpg" alt="" width="100%">
                </div>

                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <img src="https://corbuse.edu.mx/blog/wp-content/uploads/2016/09/CORBUS%C3%89-Cursos-de-reposteria-y-panaderia-en-mexico.jpg" alt="" width="100%">
                </div>

                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <img src="https://corbuse.edu.mx/blog/wp-content/uploads/2016/09/CORBUS%C3%89-Cursos-de-reposteria-y-panaderia-en-mexico.jpg" alt="" width="100%">
                </div>

                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <img src="https://corbuse.edu.mx/blog/wp-content/uploads/2016/09/CORBUS%C3%89-Cursos-de-reposteria-y-panaderia-en-mexico.jpg" alt="" width="100%">
                </div>
                
            </div>
        </section>

        <section id="colaboraciones">
            <h2 class="hcolaboraciones">Colaboraciones: </h2>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="side-card">
                        <img src="https://www.treehugger.com/thmb/Yl8AZiySxVWQUcljOIuA2yqdD50=/2121x1414/filters:fill(auto,1)/GettyImages-1144732131-fa2e86368e944e5cbdb5cebca20acbe8.jpg" alt="...">
                        <h4 class="card-title">Card title</h4>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="side-card">
                        <img src="https://www.treehugger.com/thmb/Yl8AZiySxVWQUcljOIuA2yqdD50=/2121x1414/filters:fill(auto,1)/GettyImages-1144732131-fa2e86368e944e5cbdb5cebca20acbe8.jpg" alt="...">
                        <h4 class="card-title">Card title</h4>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="side-card">
                        <img src="https://www.treehugger.com/thmb/Yl8AZiySxVWQUcljOIuA2yqdD50=/2121x1414/filters:fill(auto,1)/GettyImages-1144732131-fa2e86368e944e5cbdb5cebca20acbe8.jpg" alt="...">
                        <h4 class="card-title">Card title</h4>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="side-card">
                        <img src="https://www.treehugger.com/thmb/Yl8AZiySxVWQUcljOIuA2yqdD50=/2121x1414/filters:fill(auto,1)/GettyImages-1144732131-fa2e86368e944e5cbdb5cebca20acbe8.jpg" alt="...">
                        <h4 class="card-title">Card title</h4>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="side-card">
                        <img src="https://www.treehugger.com/thmb/Yl8AZiySxVWQUcljOIuA2yqdD50=/2121x1414/filters:fill(auto,1)/GettyImages-1144732131-fa2e86368e944e5cbdb5cebca20acbe8.jpg" alt="...">
                        <h4 class="card-title">Card title</h4>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="side-card">
                        <img src="https://www.treehugger.com/thmb/Yl8AZiySxVWQUcljOIuA2yqdD50=/2121x1414/filters:fill(auto,1)/GettyImages-1144732131-fa2e86368e944e5cbdb5cebca20acbe8.jpg" alt="...">
                        <h4 class="card-title">Card title</h4>
                    </div>
                </div>
            </div>
        </section>

          <!-- Footer -->
        <footer class="">
            <div class="container py-5">
            <div class="row py-4">
                <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img/logo.png" alt="" width="180" class="mb-3">
                <p class="font-italic ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                <ul class="list-inline mt-4">
                    <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
                </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                <h6 class="text-uppercase font-weight-bold mb-4">Shop</h6>
                <ul class="list-unstyled mb-0">
                    <li class="mb-2"><a href="#" class="">For Women</a></li>
                    <li class="mb-2"><a href="#" class="">For Men</a></li>
                    <li class="mb-2"><a href="#" class="">Stores</a></li>
                    <li class="mb-2"><a href="#" class="">Our Blog</a></li>
                </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                <h6 class="text-uppercase font-weight-bold mb-4">Company</h6>
                <ul class="list-unstyled mb-0">
                    <li class="mb-2"><a href="#" class="">Login</a></li>
                    <li class="mb-2"><a href="#" class="">Register</a></li>
                    <li class="mb-2"><a href="#" class="">Wishlist</a></li>
                    <li class="mb-2"><a href="#" class="">Our Products</a></li>
                </ul>
                </div>
                <div class="col-lg-4 col-md-6 mb-lg-0">
                <h6 class="text-uppercase font-weight-bold mb-4">Newsletter</h6>
                <p class=" mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
                <div class="p-1 rounded border">
                    <div class="input-group">
                    <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
                    <div class="input-group-append">
                        <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></button>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>

            <!-- Copyrights -->
            <div class="py-4">
            <div class="container text-center">
                <p class=" mb-0 py-2">© 2019 Bootstrapious All rights reserved.</p>
            </div>
            </div>
        </footer>

        <a href="#" class="float">
            <i class="fa fa-whatsapp my-float"></i>
        </a>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script>
        document.getElementById("hamburger").addEventListener("click", function(){
        this.classList.toggle("active");
        document.querySelector(".mobile-menu").classList.toggle("active");
        });

    </script>
</body>
</html>